name: 队伍自动化管理

on:
  # push:
  #   branches:
  #     - main
  schedule:
    - cron: '0/10 * * * *'  # 每10分钟触发一次
  workflow_dispatch: # 允许手动触发

jobs:
  update_description:
    runs-on: ubuntu-latest

    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: 设置 Python 环境
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: 安装依赖
        run: |
          pip install requests

      - name: 执行更新脚本
        env:
          HABITICA_USER_ID: ${{ secrets.HABITICA_USER_ID }}
          HABITICA_API_KEY: ${{ secrets.HABITICA_API_KEY }}
          RUN_NUMBER: ${{ github.run_number }}  # 将运行编号设置为环境变量
        run: python scripts/update_description.py

      - name: 暂停执行以降低请求速率
        run: sleep 30

      - name: 执行管理脚本
        env:
          HABITICA_USER_ID: ${{ secrets.HABITICA_USER_ID }}
          HABITICA_API_KEY: ${{ secrets.HABITICA_API_KEY }}
        run: python scripts/manage_members.py

      - name: 确认日志更改
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git push
          git add log/update_description.log
          git add log/manage_members.log
          git commit -m "Update log/update_description.log from GitHub Actions"
          git commit -m "Update log/manage_members.log from GitHub Actions"

      - name: 推送日志更改
        run: |
          git push
